{
  "name": "Bluff Den - The Game",
  "short_name": "BluffDen",
  "version": "1.0.0",
  "description": "A game of deception where foxes hunt rabbits in plain sight. Party game for 4-10 players.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F5E6D3",
  "theme_color": "#D4864B",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment", "social"],
  "lang": "en",
  "prefer_related_applications": false
}
